In [2]:
# import python libraries

import pandas as pd
import nbconvert
import matplotlib.pyplot as plt
import numpy as np
import scipy
import xlrd
import seaborn as sns
%matplotlib inline
from sklearn.feature_extraction.text import CountVectorizer
import re, string, unicodedata
import os
import glob
import gensim
import nltk
#import contractions
import inflection as inflect
from bs4 import BeautifulSoup
from nltk import word_tokenize, sent_tokenize
from nltk.corpus import stopwords
from nltk.stem import LancasterStemmer, WordNetLemmatizer
from string import ascii_lowercase
import itertools, snowballstemmer
from pyspark.ml.feature import HashingTF, IDF, Tokenizer
from pyspark.ml.feature import Word2Vec
import spacy
#import basemap as basemap
from matplotlib.colors import rgb2hex
from matplotlib.patches import Polygon
from geopy.geocoders import Nominatim
import math
a ='a'

C:\Users\yasser\Anaconda2\envs\pyt36\lib\site-packages\gensim\utils.py:1197: UserWarning: detected Windows; aliasing chunkize to chunkize_serial
  warnings.warn("detected Windows; aliasing chunkize to chunkize_serial")

In [3]:
import spacy
# Load the spacy model that you have installed
nlp = spacy.load('en_core_web_sm')
# process a sentence using the model
doc = nlp("This is some text that I am processing with Spacy")
# It's that simple - all of the vectors and words are assigned after this point
# Get the vector for 'text':
doc[3].vector
# Get the mean vector for the entire sentence (useful for sentence classification etc.)
doc.vector
a='a'

In [4]:
# 1.0  Import data into jupyterLab, create a pandas dataframe, perform data descriptive statistics

#1.1  import data and created pandas dataframe.
gender_input_df =  pd.read_csv("..../twitter_data/twitter-gender.csv",encoding='latin-1',na_values=' ')

In [5]:
# 1.2  The count of columns and rows in the data to show total data size

gender_input_df.shape

(20050, 18)

In [6]:
gender_input_df.head(5)         # view first 5 rows and all columns

,_unit_id,gender,gender:confidence,created,description,fav_number,link_color,name,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
0,815719226,male,1.0000,12/05/13 01:48,i sing my own rhythm.,0,08C2C2,sheezy0,https://pbs.twimg.com/profile_images/414342229...,0,FFFFFF,Robbie E Responds To Critics After Win Against...,NaN,110964,10/26/15 12:40,6.590000e+17,main; @Kan1shk3,Chennai
1,815719227,male,1.0000,10/01/12 13:51,I'm the author of novels filled with family dr...,68,0084B4,DavdBurnett,https://pbs.twimg.com/profile_images/539604221...,0,C0DEED,äóìIt felt like they were my friends and I was...,NaN,7471,10/26/15 12:40,6.590000e+17,NaN,Eastern Time (US & Canada)
2,815719228,male,0.6625,11/28/14 11:30,louis whining and squealing and all,7696,ABB8C2,lwtprettylaugh,https://pbs.twimg.com/profile_images/657330418...,1,C0DEED,i absolutely adore when louis starts the songs...,NaN,5617,10/26/15 12:40,6.590000e+17,clcncl,Belgrade
3,815719229,male,1.0000,06/11/09 22:39,"Mobile guy. 49ers, Shazam, Google, Kleiner Pe...",202,0084B4,douggarland,https://pbs.twimg.com/profile_images/259703936...,0,C0DEED,Hi @JordanSpieth - Looking at the url - do you...,NaN,1693,10/26/15 12:40,6.590000e+17,"Palo Alto, CA",Pacific Time (US & Canada)
4,815719230,female,1.0000,4/16/14 13:23,Ricky Wilson The Best FRONTMAN/Kaiser Chiefs T...,37318,3B94D9,WilfordGemma,https://pbs.twimg.com/profile_images/564094871...,0,0,Watching Neighbours on Sky+ catching up with t...,NaN,31462,10/26/15 12:40,6.590000e+17,NaN,NaN

In [7]:
''' Comment
There are 20050 rows and 18 columns which shows that all expected data were imported.
The profileimage column indicates a website link for pictutes or images. This will be dropped from the dataframe.
The images could be read to perform an image classification using machine learning or deep learning algorithm.
'''
go = 'go'

In [8]:
# 1.3 The different data types in the dataframe

gender_input_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20050 entries, 0 to 20049
Data columns (total 18 columns):
_unit_id             20050 non-null int64
gender               19953 non-null object
gender:confidence    20024 non-null float64
created              20050 non-null object
description          16306 non-null object
fav_number           20050 non-null int64
link_color           20050 non-null object
name                 20050 non-null object
profileimage         20050 non-null object
retweet_count        20050 non-null int64
sidebar_color        20050 non-null object
text                 20050 non-null object
tweet_coord          159 non-null object
tweet_count          20050 non-null int64
tweet_created        20050 non-null object
tweet_id             20050 non-null float64
tweet_location       12559 non-null object
user_timezone        12252 non-null object
dtypes: float64(2), int64(4), object(12)
memory usage: 2.8+ MB

In [9]:
''' Comment
The statistics shows 6 numerical variables indicated as int64 and float64 and 12 character variables or features.
'''

' Comment\nThe statistics shows 6 numerical variables indicated as int64 and float64 and 12 character variables or features.\n'

In [10]:
#1.4 Descriptive statistics of the numeric variables.

gender_input_df.describe()

,_unit_id,gender:confidence,fav_number,retweet_count,tweet_count,tweet_id
count,2.005000e+04,20024.000000,20050.000000,20050.000000,2.005000e+04,2.005000e+04
mean,8.157294e+08,0.882756,4382.201646,0.079401,3.892469e+04,6.590000e+17
std,6.000801e+03,0.191403,12518.575919,2.649751,1.168371e+05,0.000000e+00
min,8.157192e+08,0.000000,0.000000,0.000000,1.000000e+00,6.590000e+17
25%,8.157243e+08,0.677800,11.000000,0.000000,2.398000e+03,6.590000e+17
50%,8.157294e+08,1.000000,456.000000,0.000000,1.144150e+04,6.590000e+17
75%,8.157345e+08,1.000000,3315.500000,0.000000,4.002750e+04,6.590000e+17
max,8.157580e+08,1.000000,341621.000000,330.000000,2.680199e+06,6.590000e+17

In [11]:
'''
Comment
The variable 'Gender:confidence' contains 20024 real numbers  which is less then 20050 expected suggesting 26 NaN values
The maximum value of 'gender:confidence' is 1 and min is 0, mean is 0.882756 and SD is 0.191403.

The mean and standard deviation for 'fav_number' is very high suggesting the distribution could be skewed
between maximum value 341621 and minimum 0 depending on frequency of values. A histogram plot using values and log of 
values will show the distribution of values.

The 'retweet count' SD and mean are low, min is 0 and max is 330. Variable could be skewed, if lower value numbers are more
frequent.

The 'tweet count' range is 0 to 2.680199e+06 with high Standard deviation and mean, showing dominance of high numbers and skewed
distribution towards high values.

The 'tweet_id' and '_unit_id' will be compared for unique identification of the tweets and one will be dropped.
'''
go = 'go'

In [12]:
# To display description of all variables in the dataframe

gender_input_df.describe(include = 'all')

,_unit_id,gender,gender:confidence,created,description,fav_number,link_color,name,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
count,2.005000e+04,19953,20024.000000,20050,16306,20050.000000,20050,20050,20050,20050.000000,20050,20050,159,2.005000e+04,20050,2.005000e+04,12559,12252
unique,NaN,4,NaN,18699,15140,NaN,3001,18795,17164,NaN,561,18411,146,NaN,5,NaN,7863,156
top,NaN,female,NaN,8/24/15 14:19,"You can be spiritually empowered, financially ...",NaN,0084B4,TudoSobreQuase,https://abs.twimg.com/sticky/default_profile_i...,NaN,C0DEED,EVERYDAYILOVEYOU Forevermore\r\rand what makes...,"[52.2297, 21.0122]",NaN,10/26/15 12:40,NaN,London,Eastern Time (US & Canada)
freq,NaN,6700,NaN,30,33,NaN,9890,30,248,NaN,9093,193,2,NaN,8076,NaN,152,2496
mean,8.157294e+08,NaN,0.882756,NaN,NaN,4382.201646,NaN,NaN,NaN,0.079401,NaN,NaN,NaN,3.892469e+04,NaN,6.590000e+17,NaN,NaN
std,6.000801e+03,NaN,0.191403,NaN,NaN,12518.575919,NaN,NaN,NaN,2.649751,NaN,NaN,NaN,1.168371e+05,NaN,0.000000e+00,NaN,NaN
min,8.157192e+08,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,1.000000e+00,NaN,6.590000e+17,NaN,NaN
25%,8.157243e+08,NaN,0.677800,NaN,NaN,11.000000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,2.398000e+03,NaN,6.590000e+17,NaN,NaN
50%,8.157294e+08,NaN,1.000000,NaN,NaN,456.000000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,1.144150e+04,NaN,6.590000e+17,NaN,NaN
75%,8.157345e+08,NaN,1.000000,NaN,NaN,3315.500000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,4.002750e+04,NaN,6.590000e+17,NaN,NaN
max,8.157580e+08,NaN,1.000000,NaN,NaN,341621.000000,NaN,NaN,NaN,330.000000,NaN,NaN,NaN,2.680199e+06,NaN,6.590000e+17,NaN,NaN

In [13]:
''' Comment
The following columns contain NAN values and the percentage of NaN values in each column will be displayed for 
gender, gender:confidence, description, tweet_coord, tweet_location and user_timezone

The count of tweet_coord is 159 out of 20050. This variable will be dropped.
profileimage is a link to the website hence will be dropped.
tweet_ created is the date and time the tweet data was compiled not the date and time of tweet which is also recorded in the column created.
This information is based on the project document.

The sidebar_color and link_color are categorical variable with 561 and 3001 unique values which are high for classification and will be
transformed later. Also check the number of zero values in each data column.
'''
go ='go'

In [14]:
# rename _unit_id to unit_id and gender:confidence to gender_confidence

gender_raw_df = gender_input_df.copy()

gender_raw_df = gender_input_df.rename(index=str, columns={"_unit_id": "unit_id", "gender:confidence": "gender_confidence"})

gender_raw_df.head(2)

,unit_id,gender,gender_confidence,created,description,fav_number,link_color,name,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
0,815719226,male,1.0,12/05/13 01:48,i sing my own rhythm.,0,08C2C2,sheezy0,https://pbs.twimg.com/profile_images/414342229...,0,FFFFFF,Robbie E Responds To Critics After Win Against...,NaN,110964,10/26/15 12:40,6.590000e+17,main; @Kan1shk3,Chennai
1,815719227,male,1.0,10/01/12 13:51,I'm the author of novels filled with family dr...,68,0084B4,DavdBurnett,https://pbs.twimg.com/profile_images/539604221...,0,C0DEED,äóìIt felt like they were my friends and I was...,NaN,7471,10/26/15 12:40,6.590000e+17,NaN,Eastern Time (US & Canada)

In [15]:
# 1.5 To display the number of unique samples in each variable or column

gender_raw_df.nunique()

unit_id              20050
gender                   4
gender_confidence      923
created              18699
description          15140
fav_number            6784
link_color            3001
name                 18795
profileimage         17164
retweet_count           22
sidebar_color          561
text                 18411
tweet_coord            146
tweet_count          14280
tweet_created            5
tweet_id                 1
tweet_location        7863
user_timezone          156
dtype: int64

In [16]:
'''
There are three categories expected in the gender varible but shows four categories. This confirms the NaN value indicated by the count
of gender values in the data frame.

tweet_id has one unique value which shows that all samples values are equal hence not be a good classifier variable or sample identifier
 hence will be dropped.

_unit_id contains 20050 unique values hence a good identifier for each data sample.
'''
go = 'go'

In [17]:
'''
unique_count = gender_input_df.nunique()
return unique_count
row_zero_count = (df[df == 0].count(axis=1)/len(df.columns))
column_zero_count = (df[df == 0].count(axis=0)/len(df.index))
return NaN_percent
((df != 0).values.sum())
'''
go = 'go'

In [18]:
# count of zero values

#row_zero_count = (df[df == 0].count(axis=1)/len(df.columns))
# raw dataframe after dropping redaundant columns
column_zero_count = (gender_raw_df[gender_raw_df == 0].count(axis=0)/len(gender_raw_df.index))*100

column_zero_count.head(25)

unit_id               0.000000
gender                0.000000
gender_confidence     0.354115
created               0.000000
description           0.000000
fav_number           16.628429
link_color            0.000000
name                  0.000000
profileimage          0.000000
retweet_count        96.912718
sidebar_color         0.000000
text                  0.000000
tweet_coord           0.000000
tweet_count           0.000000
tweet_created         0.000000
tweet_id              0.000000
tweet_location        0.000000
user_timezone         0.000000
dtype: float64